MONGODB_URI=mongodb+srv://ethlee1704:17042004Hieu@bookish.vqmlhw5.mongodb.net/?retryWrites=true&w=majority&appName=Bookish
SESSION_SECRET=c3VwZXJfc2VjdXJlX3JhbmRvbV9zZWNyZXRfdGhhdF9ub19vbmVfY2FuX2d1ZXNz
PORT=3000
GOOGLE_CLIENT_ID=284822865171-or0094lo33vdgpejtidpj1ukv0q4o4to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
